# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.aacs
artifactId=forms-wknd
version=1.0.0-SNAPSHOT
package=com.adobe.aem.aacs
appId=forms-wknd
appTitle=WKND Forms aaCS
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=y
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
artchetypeVersion=27
